{
	"name": "librian-vm-ts",
	"description": "Librian virtual machine written in TypeScript.",
	"version": "1.0.0",
	"author": {
		"name": "Xianguang Zhou",
		"email": "xianguang.zhou@outlook.com",
		"url": "https://github.com/Xianguang-Zhou"
	},
	"license": "MPL-2.0",
	"homepage": "https://github.com/Xianguang-Zhou/librian-vm-ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/Xianguang-Zhou/librian-vm-ts.git"
	},
	"scripts": {
		"build": "tsc"
	},
	"files": [
		"lib/"
	],
	"main": "./lib/parser.js",
	"typings": "./lib/parser.d.ts",
	"dependencies": {},
	"devDependencies": {
		"typescript": "^4.1.3"
	},
	"engines": {
		"node": ">=14.15.3"
	}
}
